# java_junior

dz1/: Main.java
dz2/: dz2.java
dz3/: Student.java  dz3.java
dz4/: hibernate.sql  pom.xml
dz4/src/main/java/ru/gb/Person/: Main.java  Person.java  PersonRepository.java
dz5/: pom.xml
dz5/src/main/java/ru/homeworkfinal/: AbstractRequest.java  BroadcastMessageRequest.java  ChatClient.java  ChatServer.java  JsonMain.java  JsonProcessingException.java  ListRequest.java  ListResponse.java  LoginRequest.java  LoginResponse.java  ObjectMapper.java  SendMessageRequest.java  User.java
